<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OKLBAS DAY2</title>
    <style>
        header {
            width: 980px;
            height: 140px;
            border: 2px dashed black;
            background-color: #0D7962;
            margin-bottom: 20px;
            margin-right: auto;
            margin-left: auto;
            color: white;
        }
        
        main {
            width: 980px;
            height: 450px;
            border: 2px dashed black;
            margin-bottom: 20px;
            margin-left: auto;
            margin-right: auto;
            color: white;
        }
        
        aside {
            width: 270px;
            height: 450px;
            background-color: #0D7962;
            border: 2px dashed black;
            float: left;
            margin-right: 10px;
        }
        
        section {
            width: 690px;
            height: 450px;
            background-color: #0D7962;
            border: 2px dashed black;
            float: left;
        }
        
        footer {
            width: 980px;
            height: 70px;
            border: 2px dashed black;
            background-color: #0D7962;
            margin-right: auto;
            margin-left: auto;
            color: white;
        }
    </style>
</head>

<body>
    <header>Header Component</header>
    <main>
        <aside>Aside Component</aside>
        <section>Section Component</section>
    </main>
    <footer>Footer Component</footer>
</body>

</html>